In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("harp_historical_data1.txt",sep='|',header=None)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,698,200905,N,202904,21780.0,30,1,P,103,999,...,SF,47700,F109Q1595462,N,240,2,Other sellers,Other servicers,NaN,F107Q3047434
1,706,200905,N,203904,16974.0,25,1,P,85,999,...,SF,60400,F109Q1595463,N,360,1,Other sellers,Other servicers,NaN,F108Q2002318
2,756,200905,N,203702,27100.0,0,1,P,99,999,...,SF,49200,F109Q1595464,N,334,2,Other sellers,Other servicers,NaN,F107Q1001943
3,810,200905,N,202404,NaN,0,1,S,90,999,...,SF,48700,F109Q1595465,N,180,2,Other sellers,Other servicers,NaN,F107Q3194695
4,808,200905,N,203904,33460.0,0,1,P,87,999,...,SF,55400,F109Q1595466,N,360,2,FIRSTNATLCOMMUNTIYBA,FIRSTNATLCOMMUNITYBA,NaN,F105Q3265117

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,698,200905,N,202904,21780.0,30,1,P,103,999,...,SF,47700,F109Q1595462,N,240,2,Other sellers,Other servicers,NaN,F107Q3047434
1,706,200905,N,203904,16974.0,25,1,P,85,999,...,SF,60400,F109Q1595463,N,360,1,Other sellers,Other servicers,NaN,F108Q2002318
2,756,200905,N,203702,27100.0,0,1,P,99,999,...,SF,49200,F109Q1595464,N,334,2,Other sellers,Other servicers,NaN,F107Q1001943
3,810,200905,N,202404,NaN,0,1,S,90,999,...,SF,48700,F109Q1595465,N,180,2,Other sellers,Other servicers,NaN,F107Q3194695
4,808,200905,N,203904,33460.0,0,1,P,87,999,...,SF,55400,F109Q1595466,N,360,2,FIRSTNATLCOMMUNTIYBA,FIRSTNATLCOMMUNITYBA,NaN,F105Q3265117